<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            color: orange;
            background-color: black;
            height: 80px;
            width: 300px;
        }
        
        h1 {
            color: white;
            background-color: teal;
            height: 100px;
            width: 400px;
        }
        
        div {
            color: red;
            background-color: lightblue;
            height: 150px;
            width: 200px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>

<body>
    <p>"Internal CSS Example"</p>
    <h1>"Styling with Internal CSS"</h1>
    <div>"This is a DIV box"</div>

</body>

</html>